
You are assisting a student studying the Machine Learning Specialization by Andrew Ng.

Below are subtitle chunks from the course. Each row contains:
- chunk_id (this is the DataFrame index — NOT the video number)
- number = the actual video number
- start = start time in seconds
- end = end time in seconds
- text = transcript text

IMPORTANT:
• Only use the column 'number' as the video number.
• Never use the DataFrame index as a video number. The index is only a chunk ID.

Subtitle Data:
{"index":{"0":1,"1":131,"2":228,"3":52,"4":50},"number":{"0":"1","1":"3","2":"4","3":"1","4":"1"},"text":{"0":" What is machine learning?","1":" So, what is machine learning?","2":" which is called supervised learning.","3":" In this class, you learn about machine learning","4":" It's a science of getting computers to learn"},"start:":{"0":6.16,"1":0.0,"2":12.0,"3":137.04,"4":131.36},"end":{"0":7.84,"1":2.6,"2":14.06,"3":140.08,"4":133.88}}

------------------------------

User Question:
"what is meachine learing ? where it haved thaought "

------------------------------

Your Task:
1. First check if the question is related to the course.
2. If related:
    - Search through the chunks.
    - Identify which video (using ONLY the 'number' column) contains the answer.
    - Report:
        • video number  
        • timestamp range (start–end)  
        • short explanation  
3. If unrelated:
    Reply: "I can only answer questions related to the Machine Learning Specialization by Andrew Ng."

Return only the answer, no reasoning steps.
